.section {
    padding: 112px 0px 152px 0px;
}

.container {
    margin: 0 auto;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.title {
    font-size: 36px;
    margin-bottom: 28px;
    text-transform: uppercase;
}
.description {
    font-size: 21px;
    text-align: center;
    margin-bottom: 57px;
}

.card-container {
    width: 100%;
    display: grid;
    grid-gap: 30px; /* Встановлюємо відступ між елементами */
    grid-template-columns: repeat(3, 1fr); /* Встановлюємо три колонки */
}
.card-container > div:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2 ;
    
}
.card-container > div:nth-of-type(2) {
    grid-column: 2 / 3;

}
.card-container > div:nth-of-type(3) {
    grid-column: 3 / 4;
}
.card-container > div:nth-of-type(4) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
